PCBNEW-BOARD Version 1 date Fri 20 Sep 2013 02:30:22 PM EEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 55
NoConn 0
Di 38828 20716 74560 44193
Ndraw 8
Ntrack 189
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 sep 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 250
TrackClearence 200
ZoneClearence 200
TrackMinWidth 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 800
ViaDrill 400
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 650 650
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output true) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory a.ps))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000028"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 200
TrackWidth 250
ViaDia 800
ViaDrill 400
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
$EndNCLASS
$NCLASS
Name "thick"
Desc ""
Clearance 200
TrackWidth 400
ViaDia 800
ViaDrill 400
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$MODULE USB_A
Po 49933 33276 1800 15 523B6CC8 52276DF4 ~~
Li USB_A
Sc 52276DF4
AR /5224E6F0
Op 0 0 0
T0 3000 1000 600 600 1800 120 N V 21 N "J1"
T1 3000 -1000 600 600 1800 120 N V 21 N "USB_2"
DS -450 -2950 5100 -2950 50 21
DS 5100 2950 -450 2950 50 21
DS -450 -2950 -450 2950 50 21
DS 5100 -2950 5100 2950 50 21
$PAD
Sh "4" C 700 700 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -1400
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "N-000023"
Po 0 -400
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "N-000028"
Po 0 400
$EndPAD
$PAD
Sh "1" C 700 700 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1400
$EndPAD
$PAD
Sh "5" C 1200 1200 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 -2600
$EndPAD
$PAD
Sh "6" C 1200 1200 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 2800
$EndPAD
$SHAPE3D
Na "connectors/usb_a_through_hole.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_A
$MODULE R3
Po 52433 32276 1800 15 523B6B94 52277105 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52277105
AR /5224E7F7
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R4"
T1 0 50 550 500 1800 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52433 34276 1800 15 523B6D85 522771B9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 522771B9
AR /5224E777
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R3"
T1 0 50 550 500 1800 80 N V 21 N "68"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000023"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53933 33276 1800 15 4E4C0E65 522771BC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 522771BC
AR /5224E766
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R2"
T1 0 50 550 500 1800 80 N V 21 N "68"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 56433 25776 1800 15 523B6B84 52391E21 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52391E21
AR /5224DDDF
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R1"
T1 0 0 550 500 1800 80 N V 21 N "33k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE D3
Po 52933 35276 0 15 523B6D79 522771D0 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 522771D0
AR /5224E72A
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "3V6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000028"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 52933 36276 0 15 00200000 522771AD ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 522771AD
AR /5224E736
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D2"
T1 0 0 400 400 0 80 N I 21 N "3V6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000023"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2
Po 52933 29776 0 15 523B6D95 52276E03 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52276E03
AR /5224DD98
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C1"
T1 0 0 400 400 0 80 N I 21 N "22"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 67933 28776 2700 15 52386069 52276E07 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52276E07
AR /5224EA5F
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C5"
T1 0 0 400 400 2700 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 62933 33776 900 15 522774B4 52276E0B ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52276E0B
AR /5224E966
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C3"
T1 0 0 400 400 900 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 52933 30776 0 15 523B6D9E 52276E0D ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52276E0D
AR /5224DDA5
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2"
T1 0 0 400 400 0 80 N I 21 N "22"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE R3
Po 56433 33276 2700 15 4E4C0E65 52277392 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52277392
AR /5225A369
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R5"
T1 0 50 550 500 2700 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE HC-49V
Po 55433 28776 900 15 523B6C7D 52276EE0 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 52276EE0
AR /5224DD35
Op 0 A 0
T0 0 -1500 600 600 900 120 N V 21 N "X1"
T1 0 1500 600 600 900 120 N V 21 N "12MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-20__300
Po 58933 31776 2700 15 523B6D25 522771A7 ~~
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
Sc 522771A7
AR /5224DCFD
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "IC1"
T1 2500 500 700 450 2700 113 N V 21 N "ATTINY2313A-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000027"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 1500
$EndPAD
$PAD
Sh "7" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000024"
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000021"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000022"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000020"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000025"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000019"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300
$MODULE DIP-16__300
Po 65433 31276 2700 15 523B6D35 52276F52 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 52276F52
AR /5224DF8B
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "IC2"
T1 1000 500 600 450 2700 113 N V 21 N "L293D"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000022"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000025"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000026"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000020"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000022"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000021"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000019"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE PIN_ARRAY_1
Po 63933 26276 0 15 523B6C36 52277462 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 52277462
AR /5224EA9F
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 63933 36276 0 15 4E4E744E 52277464 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 52277464
AR /5224EAA3
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000026"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 66933 36276 0 15 4E4E744E 52277466 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 52277466
AR /5224EAA4
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 66933 26276 0 15 4E4E744E 52277468 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 52277468
AR /5224EAA5
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P4"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 56433 35776 0 15 523B6D48 5227746C ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 5227746C
AR /5225A394
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P6"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000024"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 57433 37276 0 15 523B6D55 5227746E ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 5227746E
AR /5225A397
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P7"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE LM78XXV
Po 52433 26276 900 15 523B6D0D 522778AC ~~
Li LM78XXV
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 522778AC
AR /522777E6
Op 0 0 0
T0 1500 0 600 400 1800 80 N V 21 N "U1"
T1 -1250 -250 600 400 1800 80 N V 21 N "7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 800 800 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" C 800 800 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 800 800 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 0 1000
$EndPAD
$EndMODULE  LM78XXV
$MODULE PIN_ARRAY_1
Po 58933 37776 0 15 523B6D63 52391AEF ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 52391AEF
AR /5225A391
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P5"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE C1V5
Po 53433 28276 2700 15 523B6DB5 52391B75 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 52391B75
AR /5224E9D9
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C4"
T1 0 500 300 250 2700 50 N V 21 N "10u"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 51433 28276 2700 15 523B6C14 52391B77 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 52391B77
AR /5224EB37
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C6"
T1 0 500 300 250 2700 50 N V 21 N "25u"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE JACK_ALIM
Po 46433 27026 0 15 523B6BFE 523B6794 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 523B6794
AR /52395C36
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N "J2"
T1 -2000 2200 400 400 0 100 N V 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE C2
Po 61000 25500 900 15 00200000 523B721A ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 523B721A
AR /523B71D8
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C7"
T1 0 0 400 400 900 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$COTATION
Ge 0 24 0
Va 29527
Te "74.999 mm"
Po 59645 43552 600 800 120 0 1
Sb 0 44882 42912 74409 42912 120
Sd 0 74409 40551 74409 44192 120
Sg 0 44882 40551 44882 44192 120
S1 0 74409 42912 73966 43142 120
S2 0 74409 42912 73966 42682 120
S3 0 44882 42912 45325 43142 120
S4 0 44882 42912 45325 42682 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 19685
Te "50.000 mm"
Po 41487 30709 600 800 120 2701 1
Sb 0 42127 20867 42127 40552 120
Sd 0 44882 40552 40847 40552 120
Sg 0 44882 20867 40847 20867 120
S1 0 42127 40552 41897 40109 120
S2 0 42127 40552 42357 40109 120
S3 0 42127 20867 41897 21310 120
S4 0 42127 20867 42357 21310 120
$endCOTATION
$DRAWSEGMENT
Po 0 74409 20867 74409 22835 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44882 22835 44882 20867 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44882 20867 74409 20867 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44882 40552 74409 40552 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74409 40552 74409 22835 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44882 40552 44882 22835 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61000 24500 61000 23776 400 -1
De 0 0 1 0 400000
Po 0 61000 23776 61000 23750 400 -1
De 0 0 1 0 0
Po 0 61000 23750 61000 23776 400 -1
De 0 0 1 0 0
Po 0 63933 31776 62933 31776 400 -1
De 0 0 1 0 400000
Po 0 51433 28776 51933 28776 400 -1
De 0 0 1 0 400000
Po 0 51933 28776 51933 29776 400 -1
De 0 0 1 0 800000
Po 0 66933 30776 67933 29776 400 -1
De 0 0 1 0 C00000
Po 0 52433 26276 52433 28776 400 -1
De 0 0 1 0 400000
Po 0 47333 32676 47333 29026 400 -1
De 0 0 1 0 800000
Po 0 51933 37276 57433 37276 400 -1
De 0 0 1 0 800000
Po 0 57433 36276 57433 37276 400 -1
De 0 0 1 0 C00000
Po 0 69933 23776 61000 23776 400 -1
De 0 0 1 0 0
Po 0 61000 23776 52433 23776 400 -1
De 0 0 1 0 0
Po 0 69933 29776 69933 23776 400 -1
De 0 0 1 0 0
Po 0 51433 36776 51933 37276 400 -1
De 0 0 1 0 0
Po 0 51933 30776 51933 28776 400 -1
De 0 0 1 0 400000
Po 0 67933 29776 69933 29776 400 -1
De 0 0 1 0 400000
Po 0 47333 29026 49933 29026 400 -1
De 0 0 1 0 400000
Po 0 52433 24776 52433 26276 400 -1
De 0 0 1 0 800000
Po 0 46433 28126 47333 29026 400 -1
De 0 0 1 0 800000
Po 0 50183 28776 51433 28776 400 -1
De 0 0 1 0 800000
Po 0 49333 34676 47333 32676 400 -1
De 0 0 1 0 0
Po 0 51433 36276 51433 35276 400 -1
De 0 0 1 0 C00000
Po 0 62933 31776 62933 32776 400 -1
De 0 0 1 0 800000
Po 0 51433 36276 51433 36776 400 -1
De 0 0 1 0 400000
Po 0 49933 34676 49333 34676 400 -1
De 0 0 1 0 400000
Po 0 49933 34676 49933 34776 400 -1
De 0 0 1 0 400000
Po 0 66933 31776 66933 30776 400 -1
De 0 0 1 0 C00000
Po 0 46433 27026 46433 28126 400 -1
De 0 0 1 0 400000
Po 0 52433 23776 52433 24776 400 -1
De 0 0 1 0 0
Po 0 49933 29026 50183 28776 400 -1
De 0 0 1 0 0
Po 0 63933 31776 66933 31776 400 -1
De 0 0 1 0 C00000
Po 0 52433 28776 51933 28776 400 -1
De 0 0 1 0 0
Po 0 53433 28776 52433 28776 400 -1
De 0 0 1 0 400000
Po 0 63933 30776 66933 30776 400 -1
De 0 0 1 0 C00000
Po 0 50433 35276 51433 35276 400 -1
De 0 0 1 0 800000
Po 0 49933 34776 50433 35276 400 -1
De 0 0 1 0 0
Po 0 63933 30776 63933 31776 400 -1
De 0 0 1 0 C00000
Po 0 56933 32776 55933 32776 250 -1
De 0 0 2 0 0
Po 0 57433 32276 56933 32776 250 -1
De 0 0 2 0 400000
Po 0 55933 32776 55433 32276 250 -1
De 0 0 2 0 0
Po 0 54433 33776 53933 34276 250 -1
De 0 0 2 0 800000
Po 0 54433 32776 54433 33776 250 -1
De 0 0 2 0 0
Po 0 54933 32276 54433 32776 250 -1
De 0 0 2 0 0
Po 0 55433 32276 54933 32276 250 -1
De 0 0 2 0 0
Po 0 60433 27276 60433 27067 250 -1
De 0 0 3 0 C00000
Po 0 60433 27067 61000 26500 250 -1
De 0 0 3 0 C00000
Po 0 56933 24776 58433 24776 250 -1
De 0 0 3 0 0
Po 0 53433 21276 53933 21776 250 -1
De 15 0 3 0 0
Po 0 53933 21776 53933 24776 250 -1
De 15 0 3 0 0
Po 3 50933 29776 50933 29776 600 -1
De 15 1 3 0 0
Po 0 62433 37276 62933 36776 250 -1
De 0 0 3 0 0
Po 0 62933 34776 63933 34776 400 -1
De 0 0 3 0 C00000
Po 0 58933 37276 62433 37276 250 -1
De 0 0 3 0 0
Po 0 53433 27776 53433 26276 250 -1
De 0 0 3 0 C00000
Po 0 50933 29776 50183 29026 250 -1
De 15 0 3 0 0
Po 0 51433 31776 50933 29776 250 -1
De 0 0 3 0 0
Po 0 53433 26276 53933 25776 250 -1
De 0 0 3 0 400000
Po 3 53933 24776 53933 24776 600 -1
De 15 1 3 0 0
Po 0 53933 25776 54933 25776 250 -1
De 0 0 3 0 800000
Po 0 58933 37276 58933 27276 250 -1
De 0 0 3 0 0
Po 0 50183 21776 50683 21276 250 -1
De 15 0 3 0 0
Po 0 53933 32276 53933 31776 250 -1
De 0 0 3 0 400000
Po 0 55933 25776 56933 24776 250 -1
De 0 0 3 0 0
Po 0 53933 25776 53933 24776 250 -1
De 0 0 3 0 0
Po 0 58933 27276 60433 27276 250 -1
De 0 0 3 0 800000
Po 0 58433 24776 58933 25276 250 -1
De 0 0 3 0 0
Po 0 51433 31776 53933 31776 250 -1
De 0 0 3 0 0
Po 0 58933 25276 58933 27276 250 -1
De 0 0 3 0 0
Po 0 62933 36776 62933 34776 250 -1
De 0 0 3 0 800000
Po 0 58933 37776 58933 37276 250 -1
De 0 0 3 0 400000
Po 0 56433 31776 53933 31776 250 -1
De 0 0 3 0 400000
Po 0 54933 25776 55933 25776 250 -1
De 0 0 3 0 400000
Po 0 50683 21276 53433 21276 250 -1
De 15 0 3 0 0
Po 0 50183 29026 50183 21776 250 -1
De 15 0 3 0 0
Po 0 51400 27000 51433 27000 400 -1
De 0 0 4 0 0
Po 0 48833 27026 51433 27026 400 -1
De 0 0 4 0 400000
Po 0 48833 27026 48833 24667 400 -1
De 0 0 4 0 400000
Po 0 51433 27026 51407 27000 400 -1
De 0 0 4 0 0
Po 3 68200 22600 68200 22600 800 -1
De 15 1 4 0 0
Po 0 50900 22600 68200 22600 400 -1
De 0 0 4 0 0
Po 0 68200 22600 68183 22600 400 -1
De 15 0 4 0 0
Po 0 68183 22600 68200 22600 400 -1
De 15 0 4 0 0
Po 0 68200 22600 68183 22600 400 -1
De 15 0 4 0 0
Po 0 51433 27000 51433 26276 400 -1
De 0 0 4 0 800000
Po 0 51407 27000 51400 27000 400 -1
De 0 0 4 0 0
Po 0 66933 27776 67933 27776 400 -1
De 0 0 4 0 C00000
Po 3 68183 26526 68183 26526 800 -1
De 15 1 4 0 0
Po 0 68183 26526 67933 26776 400 -1
De 0 0 4 0 0
Po 0 48833 24667 50900 22600 400 -1
De 0 0 4 0 0
Po 0 68183 22600 68183 26526 400 -1
De 15 0 4 0 0
Po 0 51433 27776 51433 27000 400 -1
De 0 0 4 0 400000
Po 0 67933 26776 67933 27776 400 -1
De 0 0 4 0 800000
Po 0 66933 26276 66433 26276 400 -1
De 0 0 5 0 400000
Po 0 65933 26776 65933 29276 400 -1
De 0 0 5 0 0
Po 0 66433 29776 66933 29776 400 -1
De 0 0 5 0 800000
Po 0 66433 26276 65933 26776 400 -1
De 0 0 5 0 0
Po 0 65933 29276 66433 29776 400 -1
De 0 0 5 0 0
Po 0 66433 32776 65933 33276 400 -1
De 0 0 6 0 0
Po 0 65933 35776 66433 36276 400 -1
De 0 0 6 0 0
Po 0 66933 32776 66433 32776 400 -1
De 0 0 6 0 400000
Po 0 66433 36276 66933 36276 400 -1
De 0 0 6 0 800000
Po 0 65933 33276 65933 35776 400 -1
De 0 0 6 0 0
Po 0 64933 29276 64433 29776 400 -1
De 0 0 7 0 0
Po 0 64433 26276 64933 26776 400 -1
De 0 0 7 0 0
Po 0 63933 26276 64433 26276 400 -1
De 0 0 7 0 400000
Po 0 64933 26776 64933 29276 400 -1
De 0 0 7 0 0
Po 0 64433 29776 63933 29776 400 -1
De 0 0 7 0 800000
Po 0 55433 30776 55433 29776 250 -1
De 0 0 8 0 800000
Po 0 53933 30776 55433 30776 250 -1
De 0 0 8 0 400000
Po 0 55433 30776 56433 30776 250 -1
De 0 0 8 0 0
Po 0 56433 30776 56933 31276 250 -1
De 0 0 8 0 0
Po 0 56933 31276 57433 31276 250 -1
De 0 0 8 0 800000
Po 0 56433 29776 56433 29276 250 -1
De 0 0 9 0 0
Po 0 54933 28776 53933 29776 250 -1
De 0 0 9 0 800000
Po 0 56433 29276 55933 28776 250 -1
De 0 0 9 0 0
Po 0 55433 28776 54933 28776 250 -1
De 0 0 9 0 0
Po 0 55433 28776 55433 27776 250 -1
De 0 0 9 0 800000
Po 0 57433 30276 56933 30276 250 -1
De 0 0 9 0 400000
Po 0 56933 30276 56433 29776 250 -1
De 0 0 9 0 0
Po 0 55933 28776 55433 28776 250 -1
De 0 0 9 0 0
Po 0 55433 33276 57433 33276 250 -1
De 0 0 10 0 C00000
Po 0 62433 24776 68433 24776 250 -1
De 0 0 11 0 0
Po 0 60433 28276 61433 28276 250 -1
De 0 0 11 0 400000
Po 0 68933 27276 68933 28776 250 -1
De 0 0 11 0 0
Po 0 61933 25276 62433 24776 250 -1
De 0 0 11 0 0
Po 0 61933 27776 61933 25276 250 -1
De 0 0 11 0 0
Po 0 61433 28276 61933 27776 250 -1
De 0 0 11 0 0
Po 0 68933 28776 66933 28776 250 -1
De 0 0 11 0 800000
Po 0 68933 25276 68933 27276 250 -1
De 0 0 11 0 0
Po 0 68433 24776 68933 25276 250 -1
De 0 0 11 0 0
Po 0 61433 33276 61933 33276 250 -1
De 0 0 12 0 0
Po 0 60433 33276 61433 33276 250 -1
De 0 0 12 0 400000
Po 0 61933 33276 62433 33776 250 -1
De 0 0 12 0 0
Po 0 62433 33776 63933 33776 250 -1
De 0 0 12 0 800000
Po 0 66933 33776 67933 33776 250 -1
De 0 0 13 0 400000
Po 0 67933 33776 68933 33776 250 -1
De 15 0 13 0 0
Po 3 61433 35276 61433 35276 600 -1
De 15 1 13 0 0
Po 3 67933 33776 67933 33776 600 -1
De 15 1 13 0 0
Po 0 61433 38776 61433 35276 250 -1
De 15 0 13 0 0
Po 0 68933 33776 68933 38776 250 -1
De 15 0 13 0 0
Po 0 61433 35276 60433 35276 250 -1
De 0 0 13 0 800000
Po 0 68933 38776 61433 38776 250 -1
De 15 0 13 0 0
Po 0 67933 34776 66933 34776 250 -1
De 0 0 14 0 800000
Po 0 61933 34776 62433 35276 250 -1
De 15 0 14 0 0
Po 0 61433 34276 60433 34276 250 -1
De 0 0 14 0 800000
Po 0 68433 38276 68433 34776 250 -1
De 15 0 14 0 0
Po 3 62933 27776 62933 27776 600 -1
De 15 1 14 0 0
Po 0 61933 33776 61433 34276 250 -1
De 15 0 14 0 0
Po 0 61933 28776 61933 33776 250 -1
De 15 0 14 0 0
Po 0 62433 38276 68433 38276 250 -1
De 15 0 14 0 0
Po 0 68433 34776 67933 34776 250 -1
De 15 0 14 0 0
Po 0 63933 27776 62933 27776 250 -1
De 0 0 14 0 400000
Po 0 62933 27776 61933 28776 250 -1
De 15 0 14 0 0
Po 3 67933 34776 67933 34776 600 -1
De 15 1 14 0 0
Po 0 62433 35276 62433 38276 250 -1
De 15 0 14 0 0
Po 0 61433 34276 61933 34776 250 -1
De 15 0 14 0 0
Po 3 61433 34276 61433 34276 600 -1
De 15 1 14 0 0
Po 0 52433 34776 52433 35776 250 -1
De 0 0 15 0 0
Po 0 52433 35776 52933 36276 250 -1
De 0 0 15 0 0
Po 0 49933 33676 50833 33676 250 -1
De 0 0 15 0 400000
Po 0 50833 33676 50933 33776 250 -1
De 0 0 15 0 0
Po 0 50933 34276 51933 34276 250 -1
De 0 0 15 0 400000
Po 0 51933 34276 52433 34776 250 -1
De 0 0 15 0 0
Po 0 50933 33776 50933 34276 250 -1
De 0 0 15 0 800000
Po 0 52933 36276 54433 36276 250 -1
De 0 0 15 0 800000
Po 0 56933 34276 57433 34276 250 -1
De 0 0 16 0 800000
Po 0 56433 35776 56433 34776 250 -1
De 0 0 16 0 C00000
Po 0 56433 34776 56933 34276 250 -1
De 0 0 16 0 400000
Po 0 63433 28776 63933 28776 250 -1
De 0 0 17 0 800000
Po 0 60433 29276 61433 29276 250 -1
De 0 0 17 0 400000
Po 0 62933 29276 61433 29276 250 -1
De 0 0 17 0 0
Po 0 63433 28776 62933 29276 250 -1
De 0 0 17 0 0
Po 0 64433 36276 63933 36276 400 -1
De 0 0 18 0 800000
Po 0 64933 35776 64433 36276 400 -1
De 0 0 18 0 0
Po 0 63933 32776 64433 32776 400 -1
De 0 0 18 0 400000
Po 0 64933 33276 64933 35776 400 -1
De 0 0 18 0 0
Po 0 64433 32776 64933 33276 400 -1
De 0 0 18 0 0
Po 0 57433 27276 57433 26276 250 -1
De 0 0 19 0 400000
Po 0 57433 26276 57933 25776 250 -1
De 0 0 19 0 800000
Po 0 50833 32876 52033 32876 250 -1
De 0 0 20 0 0
Po 0 52033 32876 52433 33276 250 -1
De 0 0 20 0 800000
Po 0 49933 32876 50833 32876 250 -1
De 0 0 20 0 400000
Po 0 50933 32776 50933 32276 250 -1
De 0 0 20 0 800000
Po 0 50833 32876 50933 32776 250 -1
De 0 0 20 0 0
Po 0 52433 33276 52933 33776 250 -1
De 0 0 20 0 400000
Po 0 53933 35276 54433 35276 250 -1
De 0 0 20 0 800000
Po 0 52933 34276 53933 35276 250 -1
De 0 0 20 0 0
Po 0 52933 33776 52933 34276 250 -1
De 0 0 20 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 523915B7 1 "GND"
ZLayer 0
ZAux 17 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 74183 40276 0
ZCorner 74200 21100 0
ZCorner 69900 21100 0
ZCorner 69900 29700 0
ZCorner 67933 29776 0
ZCorner 66933 30776 0
ZCorner 63933 30776 0
ZCorner 62933 29776 0
ZCorner 61433 29776 0
ZCorner 61433 32776 0
ZCorner 62933 32776 0
ZCorner 63433 31776 0
ZCorner 66933 31776 0
ZCorner 67933 32276 0
ZCorner 68433 33276 0
ZCorner 69683 33276 0
ZCorner 69683 40276 1
$POLYSCORNERS
74084 40226 0 0
69733 40226 0 0
69733 33226 0 0
68464 33226 0 0
67970 32239 0 0
66945 31726 0 0
63402 31726 0 0
62902 32726 0 0
61483 32726 0 0
61483 29826 0 0
62912 29826 0 0
63912 30826 0 0
66954 30826 0 0
67955 29825 0 0
69950 29748 0 0
69950 21192 0 0
74084 21192 0 0
74084 22835 0 0
74084 40226 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
